# new-Flash-buy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackie/flash_buy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/flash_buy/: Application.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/jackie/flash_buy/adapter/: CommentsAdapter.java  DetailAdapter.java  ExpandViewAdapter.java  GoodsAdapter.java  ItemAdapter.java  ListRecyclerAdapter.java  PlanTopAdapter.java  StaggeredHomeAdapter.java
app/src/main/java/com/jackie/flash_buy/bus/: CartEvent.java  ImageEvent.java  InternetEvent.java  ListEvent.java  LogEvent.java  MessageEvent.java  PageEvent.java  PlanBuyEvent.java  UiEvent.java
app/src/main/java/com/jackie/flash_buy/contracts/home/: PlanContract.java  TypeListener.java
app/src/main/java/com/jackie/flash_buy/contracts/plan/: PlanContract.java  TypeListener.java
app/src/main/java/com/jackie/flash_buy/model/: Aller_father.java  Allergen.java  BulkItem.java  InternetItem.java  Item.java  Jiaju.java  LineItem.java  Market.java  Order.java  Round.java  Test.java  TwoTuple.java  User.java  iBeaconView.java
app/src/main/java/com/jackie/flash_buy/presenters/home/: PlanPresenter.java
app/src/main/java/com/jackie/flash_buy/presenters/plan/: PlanPresenter.java
app/src/main/java/com/jackie/flash_buy/ui/: AppBarStateChangeListener.java  CircleImageTransformation.java  MyFrameLayout.java  NestedScrollingListView.java  NestedScrollingListView2.java  NoScrollViewPager.java  RevealBackgroundView.java  ScanImageView.java  ScanView.java  SendCommentButton.java  SmoothCheckBox.java  TintableImageView.java
app/src/main/java/com/jackie/flash_buy/ui/Card/: GoodsCardProvider.java  MyCardProvider.java
app/src/main/java/com/jackie/flash_buy/ui/ViewHolder/: AllerHolder.java  AllergenHolder.java
app/src/main/java/com/jackie/flash_buy/ui/behavior/: MyBehavior.java
app/src/main/java/com/jackie/flash_buy/ui/commonRecyclerView/: CommonRecycleView.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerDecoration.java  DividerItemDecoration.java  FeedItemAnimator.java  MyItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/jackie/flash_buy/ui/detail/: MarginConfig.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/jackie/flash_buy/ui/scrollview/: HomeScrollView.java
app/src/main/java/com/jackie/flash_buy/utils/: BluetoothManager.java  Constant.java  InternetUtil.java  RoundedTransformation.java  SmoothCheckBox.java  TintableImageView.java  Util.java
app/src/main/java/com/jackie/flash_buy/utils/Cache/: ACache.java
app/src/main/java/com/jackie/flash_buy/utils/Location/: Knn.java  LocationHelper.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/java/com/jackie/flash_buy/utils/activity/: ActivityUtils.java
app/src/main/java/com/jackie/flash_buy/utils/network/: CartService.java  InternetBarService.java  InternetUtil.java  LogInService.java
app/src/main/java/com/jackie/flash_buy/utils/zxing/: ScanListener.java  ScanManager.java
app/src/main/java/com/jackie/flash_buy/utils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/jackie/flash_buy/utils/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  (+3 more)
app/src/main/java/com/jackie/flash_buy/views/: SplashActivity.java  TestFragment.java
app/src/main/java/com/jackie/flash_buy/views/buy/: BuyFragment.java  Fragment_cart.java  Fragment_map.java  LocationService.java  MyDiffCallback.java
app/src/main/java/com/jackie/flash_buy/views/goods/: GoodsActivity.java
app/src/main/java/com/jackie/flash_buy/views/home/: BannerImageLoader.java  Fragment_account.java  Fragment_list.java  HomeFragment.java  LogInActivity.java  MainActivity.java  PlanFragment.java
app/src/main/java/com/jackie/flash_buy/views/order/: OrderActivity.java
app/src/main/java/com/jackie/flash_buy/views/plan/: DetailActivity.java  PlanActivity.java  PlanFragment.java
app/src/main/java/com/jackie/flash_buy/views/sales/: CommentActivity.java  Fragment_cuxiao.java  SalesActivity.java
app/src/main/java/com/jackie/flash_buy/views/scan/: ConnectActivity.java  ScanActivity.java
app/src/main/java/com/jackie/flash_buy/views/setting/: Fragment_aler.java  SettingActivity.java
app/src/main/res/color/: custom_tab_icon.xml  plan_tab_icon.xml
app/src/main/res/drawable/: btn_send_comment.xml  button_bg.xml  ic_basket_24dp.xml  ic_cancel_black_24dp.xml  ic_done_black_18dp.xml  ic_vector_drawable_add_shoppingcart.xml  ic_vector_drawable_comment.xml  ic_vector_drawable_scan_.xml  selector_arrow_down.xml  shouquan_qrcode_g_gallery.xml  shouquan_qrcode_ic_back.xml  shouquan_qrcode_s_flashgun.xml
app/src/main/res/layout/: activity_comments.xml  activity_connect.xml  activity_detail.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_plan.xml  activity_sale.xml  activity_scan.xml  activity_setting.xml  activity_spalash.xml  aller_view.xml  allergen_view.xml  btns.xml  buy_frag.xml  content_main.xml  custom_tab_icon1.xml  custom_tab_icon_and_text.xml  demo_custom_tab_icons1.xml  dialog_layout.xml  fragment_account.xml  fragment_aler.xml  fragment_cart.xml  fragment_cuxiao.xml  fragment_list.xml  fragment_map.xml  home_fragment.xml  home_plan_items.xml  item_comment.xml  item_eleme_detail.xml  item_goods.xml  item_header_view.xml  layout_bottom_dialog.xml  layout_bottom_sheet.xml  list_item.xml  list_recycler_item.xml  material_goods_card_item.xml  my_card_view.xml  plan_frag.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jackie/flash_buy/: ExampleUnitTest.java
(+9 files in other folders)
