apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']  //Jni导入

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jackie.flash_buy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        //设置包名为 <app appliationId>.debug，以便能够在同一个设备上安装 debug 和 release 版的 apk
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //util包
    compile 'com.luffykou:android-common-utils:1.1.3'
    // Fresco图片加载库
    compile 'com.facebook.fresco:fresco:0.12.0'
    //可以扩展的recyclerView
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //检测内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //listView，完成2级联动
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //使用图标库
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //连接手机的动画效果库库
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //新的fab
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    //图片轮播
    compile 'com.youth.banner:banner:1.4.1'
    //picasso，为实现圆形图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    //底部
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    //circleView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //CardView
    compile 'com.github.dexafree:materiallist:3.2.1'
    //一个轻便的底部
    compile 'me.shaohui:bottomdialog:1.1.9'
    //dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'


    //floatingView
    compile 'com.github.recruit-lifestyle:FloatingView:2.0'
    //loading
    compile 'io.saeid:fab-loading:1.0.0'
    //可以扩展的recyclerView
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //测试
    testCompile "org.robolectric:robolectric:3.1"
    testCompile 'org.mockito:mockito-core:2.0.90-beta'

    //rxjava+retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':map')
}
