apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jackie.flash_buy"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        //设置包名为 <app appliationId>.debug，以便能够在同一个设备上安装 debug 和 release 版的 apk
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //util包
    compile 'com.luffykou:android-common-utils:1.1.3'
    // Fresco图片加载库
    compile 'com.facebook.fresco:fresco:0.12.0'
    //可以扩展的recyclerView
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //检测内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //listView
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //使用图标库
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //连接手机的库
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

}
