<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        app:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="订单号：2333333"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/pink"
            android:background="@null"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="总金额：233"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠了2.33元"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/pink"
            android:background="@null"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/order_list"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <TextView
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textColor="#FFF"
        android:text="付款"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:id="@+id/tvCheckOut"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>
