<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/clt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.home.MainActivity">




    <com.jackie.flash_buy.ui.NoScrollViewPager
        android:paddingBottom="60dp"
        android:background="#eeeeee"
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    <!-- @android:color/transparent  透明色 -->

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/stb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/real_white"
        app:stl_underlineThickness="0dp"
        app:stl_distributeEvenly="true"
        app:stl_indicatorThickness="0dp"
        app:tabIndicatorHeight="0dp"
        />
    <!--app:stl_indicatorInterpolation="linear"-->
    <!--app:stl_underlineThickness="1dp"-->
    <!--app:stl_drawDecorationAfterTab = "true"-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="76dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:src="@android:drawable/ic_menu_camera"-->
        <!--app:layout_behavior="com.jackie.flash_buy.ui.behavior.MyBehavior"/>-->
    <include layout="@layout/btns" />

</android.support.design.widget.CoordinatorLayout>
