<com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus
    android:id="@+id/fabPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="50dp"
    app:switchFabColor="#5E88FC"
    app:switchFabIcon="@drawable/ic_plus"
    app:layout_behavior="com.jackie.flash_buy.ui.behavior.MyBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Camera"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:backgroundTint="#74DBEF"
             />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Favorites"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:backgroundTint="@color/colorPrimaryDark"
            />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="Cart"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop_cart"
            app:backgroundTint="@color/colorPrimary"
           />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="测试模式"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_zoom"
            app:backgroundTint="#264E86"
             />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


</com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>
