<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="#fffafafa"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/userinfo_header"
        android:orientation="vertical"
        android:background="@mipmap/user_info_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/ic_account_circle_white_48dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            />
        <LinearLayout
            android:id="@+id/llName"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:text="Jack"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/sex"

                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_sex_girl"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="昵称"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id ="@+id/et_name"
            android:hint="Jack"
            tools:text="Jack"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:background="@null"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="邮箱"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id ="@+id/et_mail"
            android:hint="233@qq.com"
            tools:text="233@qq.com"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:background="@null"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E6E8FA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="性别"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id ="@+id/sp_sex"
            android:entries="@array/sex"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            />
    </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_popup_attachment_rename"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>

</LinearLayout>
