<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jackie.flash_buy.ui.commonRecyclerView.CommonRecycleView
        android:layout_width="75dp"
        android:id="@+id/rvType"
        android:layout_height="match_parent">
    </com.jackie.flash_buy.ui.commonRecyclerView.CommonRecycleView>


    <com.jackie.flash_buy.ui.NestedScrollingListView
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/lvItems"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
    </com.jackie.flash_buy.ui.NestedScrollingListView>

</LinearLayout>
